# PORT=5000
# MONGO_URI=mongodb://localhost:27017/zuntraa
# JWT_SECRET=your_jwt_secret_here
# SENDGRID_API_KEY=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
# FROM_EMAIL=manikandand6499@gmail.com
# GOOGLE_CLIENT_ID=92252297111-gpjj4lh6jg3kshvp59pa0vpgoabgrl1i.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
                    

# 92252297111-gpjj4lh6jg3kshvp59pa0vpgoabgrl1i.apps.googleusercontent.com
# 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


# -----------new----------------

# 705597821325-0snerdeoiq8mreulfhenqfvuj9pj90h7.apps.googleusercontent.com
# -----------------------------------------------------------------------------------



PORT=5000
MONGO_URI=mongodb+srv://manikandan:Zuntra_1111@cluster0.x7incso.mongodb.net/Zuntraa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
SENDGRID_API_KEY=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
FROM_EMAIL=manikandand6499@gmail.com
GOOGLE_CLIENT_ID=705597821325-0snerdeoiq8mreulfhenqfvuj9pj90h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

                    

                    